# spring-rest-example

./: README.md  pom.xml
rest-example-app/: pom.xml
rest-example-app/src/main/java/com/szabodev/example/rest/bootstrap/: Bootstrap.java
rest-example-app/src/main/java/com/szabodev/example/rest/config/: RestTemplateConfig.java
rest-example-app/src/main/java/com/szabodev/example/rest/controller/: UserController.java
rest-example-app/src/main/resources/templates/: index.html  users.html
rest-example-app/src/test/java/com/szabodev/example/rest/: RestExampleApplicationTests.java
rest-example-dto/: pom.xml
rest-example-dto/src/main/resources/xsd/: customer.xsd
src/main/java/com/szabodev/example/rest/: RestExampleApplication.java
src/main/java/com/szabodev/example/rest/bootstrap/: Bootstrap.java
src/main/java/com/szabodev/example/rest/controller/: UserController.java
src/main/java/com/szabodev/example/rest/domain/: Billing.java  ExpirationDate.java  Location.java  User.java
src/main/java/com/szabodev/example/rest/repository/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/szabodev/example/rest/service/: ApiService.java  ApiServiceImpl.java  CategoryService.java
src/main/resources/: application.properties
src/test/java/com/szabodev/example/rest/: RestTemplateExamples.java
src/test/java/com/szabodev/example/rest/controller/: UserControllerTest.java
src/test/java/com/szabodev/example/rest/service/: ApiServiceImplTest.java  CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
(+36 files in other folders)
